MONGO_URI=mongodb+srv://aaryan47:broadsword619@cluster0.16ebj1q.mongodb.net/?retryWrites=true&w=majority
jwt_Secret=aaryan_47
STRIPE_KEY=sk_test_51OBGafSIRNRGvo6ShckQGpoLUP0o3Grfm2KFjgCQ8rcSsKAK2gN9RnaS1QsXn6f9W4O6nn4tEqMlGUQ0g4UJVrgU0047aUhURV
CLIENT_URL= http://localhost:3000